# DB
DB_USER=root
DB_PASSWORD=secret
DB_NAME=infotek
DB_DSN="mysql:host=mysql;dbname=${DB_NAME}"

# SMS PILOT
SMS_PILOT_URL=https://smspilot.ru/api.php
SMS_PILOT_API_KEY=XXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZXXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZ
SMS_PILOT_SENDER=
